name: Caunnr Label PRs
on: [pull_request]
jobs:
  label-prs:
    runs-on: ubuntu-latest
    steps:
      - name: Add labels to PRs
        uses: "srvaroa/labeler@master"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
